<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
     <img src="images/1024px-Logo_Paris_Transilien_ligneJ.svg.png">
        <div class="right">
            <h1>JASHAN SARAON</h1>
            <p>Software Developer</p>    
        </div>
    </div>
    
    <img src="images/1.jpg" alt="Social Media" class="img1">
    <h2>Social Media Sities</h2>
    <div class="thumbnails">
        <div class="box1">  
            <img src="images/sharing-content-on-facebook.png" alt="facebook" class="img2">
            <h2>Facebook</h2>
            <a href="https://www.facebook.com/" target="_blank">facebook</a>
        </div>

        <div class="box1">
            <img src="images/whatsapp-logo.jpg" alt="Whatsapp" class="img2">
            <h2>Whatsapp</h2>
            <a href="https://www.whatsapp.com/" target="_blank">Whatsapp</a>
        </div>
        
        <div class="box1">
            <img src="images/Instagram.png" alt="Instagram" class="img2">
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
